# Clone this file as .env.local and fill in the values
# ---
# Deepgram API key used for transcription requests  
DEEPGRAM_API_KEY="insert_your_deepgram_api_key_here"

# Claude API key used for generation requests
CLAUDE_API_KEY="insert_your_claude_api_key_here"

# OpenAI API key used for generation requests
OPENAI_API_KEY="insert_your_openai_api_key_here"

#optionally - if you would like to stay in the OpenAI ecostsystem, you can use the Whisper API for transcription instead of Deepgram